from flask import Blueprint, render_template, abort
lab7 = Blueprint('lab7', __name__)


@lab7.route('/lab7/')
def lab():
    return render_template('lab7/lab7.html')
films = [
    {
        "title": "Southpaw",
        "title_ru": "Левша",
        "year": 2015,
        "description": "У боксера Билли Хоупа все было прекрасно: звание чемпиона, красавица-жена и любимая дочка. Но фортуна отворачивается от него: при трагических обстоятельствах погибает любимая жена, дисквалификация на ринге, нулевые доходы, суд лишает его родительских прав... Хоуп должен отстоять звание чемпиона и вернуть дочь. Есть ли у Хоупа шансы на победу? Все решит его знаменитый хук левой…"
    },
    {
        "title": "Legend",
        "title_ru": "Легенда",
        "year": 2015,
        "description": "Близнецы Реджи и Ронни Крэй — культовые фигуры преступного мира Великобритании 1960-х. Братья возглавляли самую влиятельную бандитскую группировку Ист-Энда. В их послужном списке были вооруженные грабежи, рэкет, поджоги, покушения, убийства и собственный ночной клуб, куда доезжали даже голливудские знаменитости. Среди их жертв — криминальные авторитеты Джек МакВитти и Джордж Корнелл."
    },
    {
        "title": "Peaky Blinders",
        "title_ru": "Острые козырьки",
        "year": 2013,
        "description": "Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия."
    },
    {
        "title": "Lawless",
        "title_ru": "Самый пьяный округ в мире",
        "year": 2012,
        "description": "Действие в картине разворачивается на американском Юге во времена сухого закона и Великой Депрессии. В центре сюжета – семья Бондурант, три брата, Джек, Форрест и Говард, которые занимаются запрещенным в то время бизнесом, бутлегерством.Оптимистично настроенный Джек, самый молодой из братьев, надеется с помощью бутлегерства заработать денег и произвести впечатление на свою девушку Берту. В это же время Форрест, напротив, настроен очень мрачно, он молчалив и подозрителен, а Говарду к тому же часто приходится иметь дело с врагами незаконного семейного бизнеса, в лице которых выступают коррумпированные местные полицейские."
    },
    {
        "title": "Public Enemies",
        "title_ru": "Джонни Д.",
        "year": 2009,
        "description": "Америка, 1930-е годы. Дерзкие нападения сделали Джона Диллинджера героем всех угнетённых и главной мишенью для лучшего агента Мелвина Первиса и директора Бюро расследований Джона Эдгара Гувера. Никто не мог остановить банду Диллинджера. Ни одна тюрьма не могла его удержать. В то время как приключения лихой банды, к которой примкнули Малыш Нельсон и Элвин Карпис, вдохновляют обозлённых граждан, Гувер решает воспользоваться случаем и превратить Бюро расследований в главную правоохранительную организацию страны - ФБР.нести в размеренную жизнь аристократа дух приключений"
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404)
    return films[id]